# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Grid mm;
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Edit QFN50P300X300X100-16.pac;
Description 'Quad Flat No-Lead (QFN), 0.50 mm pitch; square, 5 pin X 3 pin, 3.00 mm L X 3.00 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 1.1 0.305 -52 R270 NOCREAM NOSTOP (-1 -1.4185);
SMD '2' 1.1 0.305 -52 R270 NOCREAM NOSTOP (-0.5 -1.4185);
SMD '3' 1.1 0.305 -52 R270 NOCREAM NOSTOP (0 -1.4185);
SMD '4' 1.1 0.305 -52 R270 NOCREAM NOSTOP (0.5 -1.4185);
SMD '5' 1.1 0.305 -52 R270 NOCREAM NOSTOP (1 -1.4185);
SMD '6' 1.1 0.305 -52 R0 NOCREAM NOSTOP (1.4185 -0.5);
SMD '7' 1.1 0.305 -52 R0 NOCREAM NOSTOP (1.4185 0);
SMD '8' 1.1 0.305 -52 R0 NOCREAM NOSTOP (1.4185 0.5);
SMD '9' 1.1 0.305 -52 R90 NOCREAM NOSTOP (1 1.4185);
SMD '10' 1.1 0.305 -52 R90 NOCREAM NOSTOP (0.5 1.4185);
SMD '11' 1.1 0.305 -52 R90 NOCREAM NOSTOP (0 1.4185);
SMD '12' 1.1 0.305 -52 R90 NOCREAM NOSTOP (-0.5 1.4185);
SMD '13' 1.1 0.305 -52 R90 NOCREAM NOSTOP (-1 1.4185);
SMD '14' 1.1 0.305 -52 R180 NOCREAM NOSTOP (-1.4185 0.5);
SMD '15' 1.1 0.305 -52 R180 NOCREAM NOSTOP (-1.4185 0);
SMD '16' 1.1 0.305 -52 R180 NOCREAM NOSTOP (-1.4185 -0.5);
Layer 29;
Polygon 0.01 (-1.1525 -1.4185) (-1.1525 -0.9485) (-1.1515 -0.936) (-1.1486 -0.9238)\
             (-1.1438 -0.9122) (-1.1372 -0.9015) (-1.1291 -0.8919) (-1.1195 -0.8838)\
             (-1.1088 -0.8772) (-1.0972 -0.8724) (-1.085 -0.8695) (-0.9275 -0.8685)\
             (-0.915 -0.8695) (-0.9028 -0.8724) (-0.8912 -0.8772) (-0.8805 -0.8838)\
             (-0.8709 -0.8919) (-0.8628 -0.9015) (-0.8562 -0.9122) (-0.8514 -0.9238)\
             (-0.8485 -0.936) (-0.8475 -0.9485) (-0.8475 -1.8885) (-0.8485 -1.901)\
             (-0.8514 -1.9132) (-0.8562 -1.9248) (-0.8628 -1.9355) (-0.8709 -1.9451)\
             (-0.8805 -1.9532) (-0.8912 -1.9598) (-0.9028 -1.9646) (-0.915 -1.9675)\
             (-1.0725 -1.9685) (-1.085 -1.9675) (-1.0972 -1.9646) (-1.1088 -1.9598)\
             (-1.1195 -1.9532) (-1.1291 -1.9451) (-1.1372 -1.9355) (-1.1438 -1.9248)\
             (-1.1486 -1.9132) (-1.1515 -1.901) (-1.1525 -1.8885) (-1.1525 -1.4185);
Layer 31;
Polygon 0.01 (-1.1525 -1.4185) (-1.1525 -0.9485) (-1.1515 -0.936) (-1.1486 -0.9238)\
             (-1.1438 -0.9122) (-1.1372 -0.9015) (-1.1291 -0.8919) (-1.1195 -0.8838)\
             (-1.1088 -0.8772) (-1.0972 -0.8724) (-1.085 -0.8695) (-0.9275 -0.8685)\
             (-0.915 -0.8695) (-0.9028 -0.8724) (-0.8912 -0.8772) (-0.8805 -0.8838)\
             (-0.8709 -0.8919) (-0.8628 -0.9015) (-0.8562 -0.9122) (-0.8514 -0.9238)\
             (-0.8485 -0.936) (-0.8475 -0.9485) (-0.8475 -1.8885) (-0.8485 -1.901)\
             (-0.8514 -1.9132) (-0.8562 -1.9248) (-0.8628 -1.9355) (-0.8709 -1.9451)\
             (-0.8805 -1.9532) (-0.8912 -1.9598) (-0.9028 -1.9646) (-0.915 -1.9675)\
             (-1.0725 -1.9685) (-1.085 -1.9675) (-1.0972 -1.9646) (-1.1088 -1.9598)\
             (-1.1195 -1.9532) (-1.1291 -1.9451) (-1.1372 -1.9355) (-1.1438 -1.9248)\
             (-1.1486 -1.9132) (-1.1515 -1.901) (-1.1525 -1.8885) (-1.1525 -1.4185);
Layer 29;
Polygon 0.01 (-0.6525 -1.4185) (-0.6525 -0.9485) (-0.6515 -0.936) (-0.6486 -0.9238)\
             (-0.6438 -0.9122) (-0.6372 -0.9015) (-0.6291 -0.8919) (-0.6195 -0.8838)\
             (-0.6088 -0.8772) (-0.5972 -0.8724) (-0.585 -0.8695) (-0.4275 -0.8685)\
             (-0.415 -0.8695) (-0.4028 -0.8724) (-0.3912 -0.8772) (-0.3805 -0.8838)\
             (-0.3709 -0.8919) (-0.3628 -0.9015) (-0.3562 -0.9122) (-0.3514 -0.9238)\
             (-0.3485 -0.936) (-0.3475 -0.9485) (-0.3475 -1.8885) (-0.3485 -1.901)\
             (-0.3514 -1.9132) (-0.3562 -1.9248) (-0.3628 -1.9355) (-0.3709 -1.9451)\
             (-0.3805 -1.9532) (-0.3912 -1.9598) (-0.4028 -1.9646) (-0.415 -1.9675)\
             (-0.5725 -1.9685) (-0.585 -1.9675) (-0.5972 -1.9646) (-0.6088 -1.9598)\
             (-0.6195 -1.9532) (-0.6291 -1.9451) (-0.6372 -1.9355) (-0.6438 -1.9248)\
             (-0.6486 -1.9132) (-0.6515 -1.901) (-0.6525 -1.8885) (-0.6525 -1.4185);
Layer 31;
Polygon 0.01 (-0.6525 -1.4185) (-0.6525 -0.9485) (-0.6515 -0.936) (-0.6486 -0.9238)\
             (-0.6438 -0.9122) (-0.6372 -0.9015) (-0.6291 -0.8919) (-0.6195 -0.8838)\
             (-0.6088 -0.8772) (-0.5972 -0.8724) (-0.585 -0.8695) (-0.4275 -0.8685)\
             (-0.415 -0.8695) (-0.4028 -0.8724) (-0.3912 -0.8772) (-0.3805 -0.8838)\
             (-0.3709 -0.8919) (-0.3628 -0.9015) (-0.3562 -0.9122) (-0.3514 -0.9238)\
             (-0.3485 -0.936) (-0.3475 -0.9485) (-0.3475 -1.8885) (-0.3485 -1.901)\
             (-0.3514 -1.9132) (-0.3562 -1.9248) (-0.3628 -1.9355) (-0.3709 -1.9451)\
             (-0.3805 -1.9532) (-0.3912 -1.9598) (-0.4028 -1.9646) (-0.415 -1.9675)\
             (-0.5725 -1.9685) (-0.585 -1.9675) (-0.5972 -1.9646) (-0.6088 -1.9598)\
             (-0.6195 -1.9532) (-0.6291 -1.9451) (-0.6372 -1.9355) (-0.6438 -1.9248)\
             (-0.6486 -1.9132) (-0.6515 -1.901) (-0.6525 -1.8885) (-0.6525 -1.4185);
Layer 29;
Polygon 0.01 (-0.1525 -1.4185) (-0.1525 -0.9485) (-0.1515 -0.936) (-0.1486 -0.9238)\
             (-0.1438 -0.9122) (-0.1372 -0.9015) (-0.1291 -0.8919) (-0.1195 -0.8838)\
             (-0.1088 -0.8772) (-0.0972 -0.8724) (-0.085 -0.8695) (0.0725 -0.8685)\
             (0.085 -0.8695) (0.0972 -0.8724) (0.1088 -0.8772) (0.1195 -0.8838)\
             (0.1291 -0.8919) (0.1372 -0.9015) (0.1438 -0.9122) (0.1486 -0.9238)\
             (0.1515 -0.936) (0.1525 -0.9485) (0.1525 -1.8885) (0.1515 -1.901)\
             (0.1486 -1.9132) (0.1438 -1.9248) (0.1372 -1.9355) (0.1291 -1.9451)\
             (0.1195 -1.9532) (0.1088 -1.9598) (0.0972 -1.9646) (0.085 -1.9675)\
             (-0.0725 -1.9685) (-0.085 -1.9675) (-0.0972 -1.9646) (-0.1088 -1.9598)\
             (-0.1195 -1.9532) (-0.1291 -1.9451) (-0.1372 -1.9355) (-0.1438 -1.9248)\
             (-0.1486 -1.9132) (-0.1515 -1.901) (-0.1525 -1.8885) (-0.1525 -1.4185);
Layer 31;
Polygon 0.01 (-0.1525 -1.4185) (-0.1525 -0.9485) (-0.1515 -0.936) (-0.1486 -0.9238)\
             (-0.1438 -0.9122) (-0.1372 -0.9015) (-0.1291 -0.8919) (-0.1195 -0.8838)\
             (-0.1088 -0.8772) (-0.0972 -0.8724) (-0.085 -0.8695) (0.0725 -0.8685)\
             (0.085 -0.8695) (0.0972 -0.8724) (0.1088 -0.8772) (0.1195 -0.8838)\
             (0.1291 -0.8919) (0.1372 -0.9015) (0.1438 -0.9122) (0.1486 -0.9238)\
             (0.1515 -0.936) (0.1525 -0.9485) (0.1525 -1.8885) (0.1515 -1.901)\
             (0.1486 -1.9132) (0.1438 -1.9248) (0.1372 -1.9355) (0.1291 -1.9451)\
             (0.1195 -1.9532) (0.1088 -1.9598) (0.0972 -1.9646) (0.085 -1.9675)\
             (-0.0725 -1.9685) (-0.085 -1.9675) (-0.0972 -1.9646) (-0.1088 -1.9598)\
             (-0.1195 -1.9532) (-0.1291 -1.9451) (-0.1372 -1.9355) (-0.1438 -1.9248)\
             (-0.1486 -1.9132) (-0.1515 -1.901) (-0.1525 -1.8885) (-0.1525 -1.4185);
Layer 29;
Polygon 0.01 (0.3475 -1.4185) (0.3475 -0.9485) (0.3485 -0.936) (0.3514 -0.9238)\
             (0.3562 -0.9122) (0.3628 -0.9015) (0.3709 -0.8919) (0.3805 -0.8838)\
             (0.3912 -0.8772) (0.4028 -0.8724) (0.415 -0.8695) (0.5725 -0.8685)\
             (0.585 -0.8695) (0.5972 -0.8724) (0.6088 -0.8772) (0.6195 -0.8838)\
             (0.6291 -0.8919) (0.6372 -0.9015) (0.6438 -0.9122) (0.6486 -0.9238)\
             (0.6515 -0.936) (0.6525 -0.9485) (0.6525 -1.8885) (0.6515 -1.901)\
             (0.6486 -1.9132) (0.6438 -1.9248) (0.6372 -1.9355) (0.6291 -1.9451)\
             (0.6195 -1.9532) (0.6088 -1.9598) (0.5972 -1.9646) (0.585 -1.9675)\
             (0.4275 -1.9685) (0.415 -1.9675) (0.4028 -1.9646) (0.3912 -1.9598)\
             (0.3805 -1.9532) (0.3709 -1.9451) (0.3628 -1.9355) (0.3562 -1.9248)\
             (0.3514 -1.9132) (0.3485 -1.901) (0.3475 -1.8885) (0.3475 -1.4185);
Layer 31;
Polygon 0.01 (0.3475 -1.4185) (0.3475 -0.9485) (0.3485 -0.936) (0.3514 -0.9238)\
             (0.3562 -0.9122) (0.3628 -0.9015) (0.3709 -0.8919) (0.3805 -0.8838)\
             (0.3912 -0.8772) (0.4028 -0.8724) (0.415 -0.8695) (0.5725 -0.8685)\
             (0.585 -0.8695) (0.5972 -0.8724) (0.6088 -0.8772) (0.6195 -0.8838)\
             (0.6291 -0.8919) (0.6372 -0.9015) (0.6438 -0.9122) (0.6486 -0.9238)\
             (0.6515 -0.936) (0.6525 -0.9485) (0.6525 -1.8885) (0.6515 -1.901)\
             (0.6486 -1.9132) (0.6438 -1.9248) (0.6372 -1.9355) (0.6291 -1.9451)\
             (0.6195 -1.9532) (0.6088 -1.9598) (0.5972 -1.9646) (0.585 -1.9675)\
             (0.4275 -1.9685) (0.415 -1.9675) (0.4028 -1.9646) (0.3912 -1.9598)\
             (0.3805 -1.9532) (0.3709 -1.9451) (0.3628 -1.9355) (0.3562 -1.9248)\
             (0.3514 -1.9132) (0.3485 -1.901) (0.3475 -1.8885) (0.3475 -1.4185);
Layer 29;
Polygon 0.01 (0.8475 -1.4185) (0.8475 -0.9485) (0.8485 -0.936) (0.8514 -0.9238)\
             (0.8562 -0.9122) (0.8628 -0.9015) (0.8709 -0.8919) (0.8805 -0.8838)\
             (0.8912 -0.8772) (0.9028 -0.8724) (0.915 -0.8695) (1.0725 -0.8685)\
             (1.085 -0.8695) (1.0972 -0.8724) (1.1088 -0.8772) (1.1195 -0.8838)\
             (1.1291 -0.8919) (1.1372 -0.9015) (1.1438 -0.9122) (1.1486 -0.9238)\
             (1.1515 -0.936) (1.1525 -0.9485) (1.1525 -1.8885) (1.1515 -1.901)\
             (1.1486 -1.9132) (1.1438 -1.9248) (1.1372 -1.9355) (1.1291 -1.9451)\
             (1.1195 -1.9532) (1.1088 -1.9598) (1.0972 -1.9646) (1.085 -1.9675)\
             (0.9275 -1.9685) (0.915 -1.9675) (0.9028 -1.9646) (0.8912 -1.9598)\
             (0.8805 -1.9532) (0.8709 -1.9451) (0.8628 -1.9355) (0.8562 -1.9248)\
             (0.8514 -1.9132) (0.8485 -1.901) (0.8475 -1.8885) (0.8475 -1.4185);
Layer 31;
Polygon 0.01 (0.8475 -1.4185) (0.8475 -0.9485) (0.8485 -0.936) (0.8514 -0.9238)\
             (0.8562 -0.9122) (0.8628 -0.9015) (0.8709 -0.8919) (0.8805 -0.8838)\
             (0.8912 -0.8772) (0.9028 -0.8724) (0.915 -0.8695) (1.0725 -0.8685)\
             (1.085 -0.8695) (1.0972 -0.8724) (1.1088 -0.8772) (1.1195 -0.8838)\
             (1.1291 -0.8919) (1.1372 -0.9015) (1.1438 -0.9122) (1.1486 -0.9238)\
             (1.1515 -0.936) (1.1525 -0.9485) (1.1525 -1.8885) (1.1515 -1.901)\
             (1.1486 -1.9132) (1.1438 -1.9248) (1.1372 -1.9355) (1.1291 -1.9451)\
             (1.1195 -1.9532) (1.1088 -1.9598) (1.0972 -1.9646) (1.085 -1.9675)\
             (0.9275 -1.9685) (0.915 -1.9675) (0.9028 -1.9646) (0.8912 -1.9598)\
             (0.8805 -1.9532) (0.8709 -1.9451) (0.8628 -1.9355) (0.8562 -1.9248)\
             (0.8514 -1.9132) (0.8485 -1.901) (0.8475 -1.8885) (0.8475 -1.4185);
Layer 29;
Polygon 0.01 (1.4185 -0.6525) (0.9485 -0.6525) (0.936 -0.6515) (0.9238 -0.6486)\
             (0.9122 -0.6438) (0.9015 -0.6372) (0.8919 -0.6291) (0.8838 -0.6195)\
             (0.8772 -0.6088) (0.8724 -0.5972) (0.8695 -0.585) (0.8685 -0.4275)\
             (0.8695 -0.415) (0.8724 -0.4028) (0.8772 -0.3912) (0.8838 -0.3805)\
             (0.8919 -0.3709) (0.9015 -0.3628) (0.9122 -0.3562) (0.9238 -0.3514)\
             (0.936 -0.3485) (0.9485 -0.3475) (1.8885 -0.3475) (1.901 -0.3485)\
             (1.9132 -0.3514) (1.9248 -0.3562) (1.9355 -0.3628) (1.9451 -0.3709)\
             (1.9532 -0.3805) (1.9598 -0.3912) (1.9646 -0.4028) (1.9675 -0.415)\
             (1.9685 -0.5725) (1.9675 -0.585) (1.9646 -0.5972) (1.9598 -0.6088)\
             (1.9532 -0.6195) (1.9451 -0.6291) (1.9355 -0.6372) (1.9248 -0.6438)\
             (1.9132 -0.6486) (1.901 -0.6515) (1.8885 -0.6525) (1.4185 -0.6525);
Layer 31;
Polygon 0.01 (1.4185 -0.6525) (0.9485 -0.6525) (0.936 -0.6515) (0.9238 -0.6486)\
             (0.9122 -0.6438) (0.9015 -0.6372) (0.8919 -0.6291) (0.8838 -0.6195)\
             (0.8772 -0.6088) (0.8724 -0.5972) (0.8695 -0.585) (0.8685 -0.4275)\
             (0.8695 -0.415) (0.8724 -0.4028) (0.8772 -0.3912) (0.8838 -0.3805)\
             (0.8919 -0.3709) (0.9015 -0.3628) (0.9122 -0.3562) (0.9238 -0.3514)\
             (0.936 -0.3485) (0.9485 -0.3475) (1.8885 -0.3475) (1.901 -0.3485)\
             (1.9132 -0.3514) (1.9248 -0.3562) (1.9355 -0.3628) (1.9451 -0.3709)\
             (1.9532 -0.3805) (1.9598 -0.3912) (1.9646 -0.4028) (1.9675 -0.415)\
             (1.9685 -0.5725) (1.9675 -0.585) (1.9646 -0.5972) (1.9598 -0.6088)\
             (1.9532 -0.6195) (1.9451 -0.6291) (1.9355 -0.6372) (1.9248 -0.6438)\
             (1.9132 -0.6486) (1.901 -0.6515) (1.8885 -0.6525) (1.4185 -0.6525);
Layer 29;
Polygon 0.01 (1.4185 -0.1525) (0.9485 -0.1525) (0.936 -0.1515) (0.9238 -0.1486)\
             (0.9122 -0.1438) (0.9015 -0.1372) (0.8919 -0.1291) (0.8838 -0.1195)\
             (0.8772 -0.1088) (0.8724 -0.0972) (0.8695 -0.085) (0.8685 0.0725)\
             (0.8695 0.085) (0.8724 0.0972) (0.8772 0.1088) (0.8838 0.1195)\
             (0.8919 0.1291) (0.9015 0.1372) (0.9122 0.1438) (0.9238 0.1486)\
             (0.936 0.1515) (0.9485 0.1525) (1.8885 0.1525) (1.901 0.1515)\
             (1.9132 0.1486) (1.9248 0.1438) (1.9355 0.1372) (1.9451 0.1291)\
             (1.9532 0.1195) (1.9598 0.1088) (1.9646 0.0972) (1.9675 0.085)\
             (1.9685 -0.0725) (1.9675 -0.085) (1.9646 -0.0972) (1.9598 -0.1088)\
             (1.9532 -0.1195) (1.9451 -0.1291) (1.9355 -0.1372) (1.9248 -0.1438)\
             (1.9132 -0.1486) (1.901 -0.1515) (1.8885 -0.1525) (1.4185 -0.1525);
Layer 31;
Polygon 0.01 (1.4185 -0.1525) (0.9485 -0.1525) (0.936 -0.1515) (0.9238 -0.1486)\
             (0.9122 -0.1438) (0.9015 -0.1372) (0.8919 -0.1291) (0.8838 -0.1195)\
             (0.8772 -0.1088) (0.8724 -0.0972) (0.8695 -0.085) (0.8685 0.0725)\
             (0.8695 0.085) (0.8724 0.0972) (0.8772 0.1088) (0.8838 0.1195)\
             (0.8919 0.1291) (0.9015 0.1372) (0.9122 0.1438) (0.9238 0.1486)\
             (0.936 0.1515) (0.9485 0.1525) (1.8885 0.1525) (1.901 0.1515)\
             (1.9132 0.1486) (1.9248 0.1438) (1.9355 0.1372) (1.9451 0.1291)\
             (1.9532 0.1195) (1.9598 0.1088) (1.9646 0.0972) (1.9675 0.085)\
             (1.9685 -0.0725) (1.9675 -0.085) (1.9646 -0.0972) (1.9598 -0.1088)\
             (1.9532 -0.1195) (1.9451 -0.1291) (1.9355 -0.1372) (1.9248 -0.1438)\
             (1.9132 -0.1486) (1.901 -0.1515) (1.8885 -0.1525) (1.4185 -0.1525);
Layer 29;
Polygon 0.01 (1.4185 0.3475) (0.9485 0.3475) (0.936 0.3485) (0.9238 0.3514)\
             (0.9122 0.3562) (0.9015 0.3628) (0.8919 0.3709) (0.8838 0.3805)\
             (0.8772 0.3912) (0.8724 0.4028) (0.8695 0.415) (0.8685 0.5725)\
             (0.8695 0.585) (0.8724 0.5972) (0.8772 0.6088) (0.8838 0.6195)\
             (0.8919 0.6291) (0.9015 0.6372) (0.9122 0.6438) (0.9238 0.6486)\
             (0.936 0.6515) (0.9485 0.6525) (1.8885 0.6525) (1.901 0.6515)\
             (1.9132 0.6486) (1.9248 0.6438) (1.9355 0.6372) (1.9451 0.6291)\
             (1.9532 0.6195) (1.9598 0.6088) (1.9646 0.5972) (1.9675 0.585)\
             (1.9685 0.4275) (1.9675 0.415) (1.9646 0.4028) (1.9598 0.3912)\
             (1.9532 0.3805) (1.9451 0.3709) (1.9355 0.3628) (1.9248 0.3562)\
             (1.9132 0.3514) (1.901 0.3485) (1.8885 0.3475) (1.4185 0.3475);
Layer 31;
Polygon 0.01 (1.4185 0.3475) (0.9485 0.3475) (0.936 0.3485) (0.9238 0.3514)\
             (0.9122 0.3562) (0.9015 0.3628) (0.8919 0.3709) (0.8838 0.3805)\
             (0.8772 0.3912) (0.8724 0.4028) (0.8695 0.415) (0.8685 0.5725)\
             (0.8695 0.585) (0.8724 0.5972) (0.8772 0.6088) (0.8838 0.6195)\
             (0.8919 0.6291) (0.9015 0.6372) (0.9122 0.6438) (0.9238 0.6486)\
             (0.936 0.6515) (0.9485 0.6525) (1.8885 0.6525) (1.901 0.6515)\
             (1.9132 0.6486) (1.9248 0.6438) (1.9355 0.6372) (1.9451 0.6291)\
             (1.9532 0.6195) (1.9598 0.6088) (1.9646 0.5972) (1.9675 0.585)\
             (1.9685 0.4275) (1.9675 0.415) (1.9646 0.4028) (1.9598 0.3912)\
             (1.9532 0.3805) (1.9451 0.3709) (1.9355 0.3628) (1.9248 0.3562)\
             (1.9132 0.3514) (1.901 0.3485) (1.8885 0.3475) (1.4185 0.3475);
Layer 29;
Polygon 0.01 (1.1525 1.4185) (1.1525 0.9485) (1.1515 0.936) (1.1486 0.9238)\
             (1.1438 0.9122) (1.1372 0.9015) (1.1291 0.8919) (1.1195 0.8838)\
             (1.1088 0.8772) (1.0972 0.8724) (1.085 0.8695) (0.9275 0.8685)\
             (0.915 0.8695) (0.9028 0.8724) (0.8912 0.8772) (0.8805 0.8838)\
             (0.8709 0.8919) (0.8628 0.9015) (0.8562 0.9122) (0.8514 0.9238)\
             (0.8485 0.936) (0.8475 0.9485) (0.8475 1.8885) (0.8485 1.901)\
             (0.8514 1.9132) (0.8562 1.9248) (0.8628 1.9355) (0.8709 1.9451)\
             (0.8805 1.9532) (0.8912 1.9598) (0.9028 1.9646) (0.915 1.9675)\
             (1.0725 1.9685) (1.085 1.9675) (1.0972 1.9646) (1.1088 1.9598)\
             (1.1195 1.9532) (1.1291 1.9451) (1.1372 1.9355) (1.1438 1.9248)\
             (1.1486 1.9132) (1.1515 1.901) (1.1525 1.8885) (1.1525 1.4185);
Layer 31;
Polygon 0.01 (1.1525 1.4185) (1.1525 0.9485) (1.1515 0.936) (1.1486 0.9238)\
             (1.1438 0.9122) (1.1372 0.9015) (1.1291 0.8919) (1.1195 0.8838)\
             (1.1088 0.8772) (1.0972 0.8724) (1.085 0.8695) (0.9275 0.8685)\
             (0.915 0.8695) (0.9028 0.8724) (0.8912 0.8772) (0.8805 0.8838)\
             (0.8709 0.8919) (0.8628 0.9015) (0.8562 0.9122) (0.8514 0.9238)\
             (0.8485 0.936) (0.8475 0.9485) (0.8475 1.8885) (0.8485 1.901)\
             (0.8514 1.9132) (0.8562 1.9248) (0.8628 1.9355) (0.8709 1.9451)\
             (0.8805 1.9532) (0.8912 1.9598) (0.9028 1.9646) (0.915 1.9675)\
             (1.0725 1.9685) (1.085 1.9675) (1.0972 1.9646) (1.1088 1.9598)\
             (1.1195 1.9532) (1.1291 1.9451) (1.1372 1.9355) (1.1438 1.9248)\
             (1.1486 1.9132) (1.1515 1.901) (1.1525 1.8885) (1.1525 1.4185);
Layer 29;
Polygon 0.01 (0.6525 1.4185) (0.6525 0.9485) (0.6515 0.936) (0.6486 0.9238)\
             (0.6438 0.9122) (0.6372 0.9015) (0.6291 0.8919) (0.6195 0.8838)\
             (0.6088 0.8772) (0.5972 0.8724) (0.585 0.8695) (0.4275 0.8685)\
             (0.415 0.8695) (0.4028 0.8724) (0.3912 0.8772) (0.3805 0.8838)\
             (0.3709 0.8919) (0.3628 0.9015) (0.3562 0.9122) (0.3514 0.9238)\
             (0.3485 0.936) (0.3475 0.9485) (0.3475 1.8885) (0.3485 1.901)\
             (0.3514 1.9132) (0.3562 1.9248) (0.3628 1.9355) (0.3709 1.9451)\
             (0.3805 1.9532) (0.3912 1.9598) (0.4028 1.9646) (0.415 1.9675)\
             (0.5725 1.9685) (0.585 1.9675) (0.5972 1.9646) (0.6088 1.9598)\
             (0.6195 1.9532) (0.6291 1.9451) (0.6372 1.9355) (0.6438 1.9248)\
             (0.6486 1.9132) (0.6515 1.901) (0.6525 1.8885) (0.6525 1.4185);
Layer 31;
Polygon 0.01 (0.6525 1.4185) (0.6525 0.9485) (0.6515 0.936) (0.6486 0.9238)\
             (0.6438 0.9122) (0.6372 0.9015) (0.6291 0.8919) (0.6195 0.8838)\
             (0.6088 0.8772) (0.5972 0.8724) (0.585 0.8695) (0.4275 0.8685)\
             (0.415 0.8695) (0.4028 0.8724) (0.3912 0.8772) (0.3805 0.8838)\
             (0.3709 0.8919) (0.3628 0.9015) (0.3562 0.9122) (0.3514 0.9238)\
             (0.3485 0.936) (0.3475 0.9485) (0.3475 1.8885) (0.3485 1.901)\
             (0.3514 1.9132) (0.3562 1.9248) (0.3628 1.9355) (0.3709 1.9451)\
             (0.3805 1.9532) (0.3912 1.9598) (0.4028 1.9646) (0.415 1.9675)\
             (0.5725 1.9685) (0.585 1.9675) (0.5972 1.9646) (0.6088 1.9598)\
             (0.6195 1.9532) (0.6291 1.9451) (0.6372 1.9355) (0.6438 1.9248)\
             (0.6486 1.9132) (0.6515 1.901) (0.6525 1.8885) (0.6525 1.4185);
Layer 29;
Polygon 0.01 (0.1525 1.4185) (0.1525 0.9485) (0.1515 0.936) (0.1486 0.9238)\
             (0.1438 0.9122) (0.1372 0.9015) (0.1291 0.8919) (0.1195 0.8838)\
             (0.1088 0.8772) (0.0972 0.8724) (0.085 0.8695) (-0.0725 0.8685)\
             (-0.085 0.8695) (-0.0972 0.8724) (-0.1088 0.8772) (-0.1195 0.8838)\
             (-0.1291 0.8919) (-0.1372 0.9015) (-0.1438 0.9122) (-0.1486 0.9238)\
             (-0.1515 0.936) (-0.1525 0.9485) (-0.1525 1.8885) (-0.1515 1.901)\
             (-0.1486 1.9132) (-0.1438 1.9248) (-0.1372 1.9355) (-0.1291 1.9451)\
             (-0.1195 1.9532) (-0.1088 1.9598) (-0.0972 1.9646) (-0.085 1.9675)\
             (0.0725 1.9685) (0.085 1.9675) (0.0972 1.9646) (0.1088 1.9598)\
             (0.1195 1.9532) (0.1291 1.9451) (0.1372 1.9355) (0.1438 1.9248)\
             (0.1486 1.9132) (0.1515 1.901) (0.1525 1.8885) (0.1525 1.4185);
Layer 31;
Polygon 0.01 (0.1525 1.4185) (0.1525 0.9485) (0.1515 0.936) (0.1486 0.9238)\
             (0.1438 0.9122) (0.1372 0.9015) (0.1291 0.8919) (0.1195 0.8838)\
             (0.1088 0.8772) (0.0972 0.8724) (0.085 0.8695) (-0.0725 0.8685)\
             (-0.085 0.8695) (-0.0972 0.8724) (-0.1088 0.8772) (-0.1195 0.8838)\
             (-0.1291 0.8919) (-0.1372 0.9015) (-0.1438 0.9122) (-0.1486 0.9238)\
             (-0.1515 0.936) (-0.1525 0.9485) (-0.1525 1.8885) (-0.1515 1.901)\
             (-0.1486 1.9132) (-0.1438 1.9248) (-0.1372 1.9355) (-0.1291 1.9451)\
             (-0.1195 1.9532) (-0.1088 1.9598) (-0.0972 1.9646) (-0.085 1.9675)\
             (0.0725 1.9685) (0.085 1.9675) (0.0972 1.9646) (0.1088 1.9598)\
             (0.1195 1.9532) (0.1291 1.9451) (0.1372 1.9355) (0.1438 1.9248)\
             (0.1486 1.9132) (0.1515 1.901) (0.1525 1.8885) (0.1525 1.4185);
Layer 29;
Polygon 0.01 (-0.3475 1.4185) (-0.3475 0.9485) (-0.3485 0.936) (-0.3514 0.9238)\
             (-0.3562 0.9122) (-0.3628 0.9015) (-0.3709 0.8919) (-0.3805 0.8838)\
             (-0.3912 0.8772) (-0.4028 0.8724) (-0.415 0.8695) (-0.5725 0.8685)\
             (-0.585 0.8695) (-0.5972 0.8724) (-0.6088 0.8772) (-0.6195 0.8838)\
             (-0.6291 0.8919) (-0.6372 0.9015) (-0.6438 0.9122) (-0.6486 0.9238)\
             (-0.6515 0.936) (-0.6525 0.9485) (-0.6525 1.8885) (-0.6515 1.901)\
             (-0.6486 1.9132) (-0.6438 1.9248) (-0.6372 1.9355) (-0.6291 1.9451)\
             (-0.6195 1.9532) (-0.6088 1.9598) (-0.5972 1.9646) (-0.585 1.9675)\
             (-0.4275 1.9685) (-0.415 1.9675) (-0.4028 1.9646) (-0.3912 1.9598)\
             (-0.3805 1.9532) (-0.3709 1.9451) (-0.3628 1.9355) (-0.3562 1.9248)\
             (-0.3514 1.9132) (-0.3485 1.901) (-0.3475 1.8885) (-0.3475 1.4185);
Layer 31;
Polygon 0.01 (-0.3475 1.4185) (-0.3475 0.9485) (-0.3485 0.936) (-0.3514 0.9238)\
             (-0.3562 0.9122) (-0.3628 0.9015) (-0.3709 0.8919) (-0.3805 0.8838)\
             (-0.3912 0.8772) (-0.4028 0.8724) (-0.415 0.8695) (-0.5725 0.8685)\
             (-0.585 0.8695) (-0.5972 0.8724) (-0.6088 0.8772) (-0.6195 0.8838)\
             (-0.6291 0.8919) (-0.6372 0.9015) (-0.6438 0.9122) (-0.6486 0.9238)\
             (-0.6515 0.936) (-0.6525 0.9485) (-0.6525 1.8885) (-0.6515 1.901)\
             (-0.6486 1.9132) (-0.6438 1.9248) (-0.6372 1.9355) (-0.6291 1.9451)\
             (-0.6195 1.9532) (-0.6088 1.9598) (-0.5972 1.9646) (-0.585 1.9675)\
             (-0.4275 1.9685) (-0.415 1.9675) (-0.4028 1.9646) (-0.3912 1.9598)\
             (-0.3805 1.9532) (-0.3709 1.9451) (-0.3628 1.9355) (-0.3562 1.9248)\
             (-0.3514 1.9132) (-0.3485 1.901) (-0.3475 1.8885) (-0.3475 1.4185);
Layer 29;
Polygon 0.01 (-0.8475 1.4185) (-0.8475 0.9485) (-0.8485 0.936) (-0.8514 0.9238)\
             (-0.8562 0.9122) (-0.8628 0.9015) (-0.8709 0.8919) (-0.8805 0.8838)\
             (-0.8912 0.8772) (-0.9028 0.8724) (-0.915 0.8695) (-1.0725 0.8685)\
             (-1.085 0.8695) (-1.0972 0.8724) (-1.1088 0.8772) (-1.1195 0.8838)\
             (-1.1291 0.8919) (-1.1372 0.9015) (-1.1438 0.9122) (-1.1486 0.9238)\
             (-1.1515 0.936) (-1.1525 0.9485) (-1.1525 1.8885) (-1.1515 1.901)\
             (-1.1486 1.9132) (-1.1438 1.9248) (-1.1372 1.9355) (-1.1291 1.9451)\
             (-1.1195 1.9532) (-1.1088 1.9598) (-1.0972 1.9646) (-1.085 1.9675)\
             (-0.9275 1.9685) (-0.915 1.9675) (-0.9028 1.9646) (-0.8912 1.9598)\
             (-0.8805 1.9532) (-0.8709 1.9451) (-0.8628 1.9355) (-0.8562 1.9248)\
             (-0.8514 1.9132) (-0.8485 1.901) (-0.8475 1.8885) (-0.8475 1.4185);
Layer 31;
Polygon 0.01 (-0.8475 1.4185) (-0.8475 0.9485) (-0.8485 0.936) (-0.8514 0.9238)\
             (-0.8562 0.9122) (-0.8628 0.9015) (-0.8709 0.8919) (-0.8805 0.8838)\
             (-0.8912 0.8772) (-0.9028 0.8724) (-0.915 0.8695) (-1.0725 0.8685)\
             (-1.085 0.8695) (-1.0972 0.8724) (-1.1088 0.8772) (-1.1195 0.8838)\
             (-1.1291 0.8919) (-1.1372 0.9015) (-1.1438 0.9122) (-1.1486 0.9238)\
             (-1.1515 0.936) (-1.1525 0.9485) (-1.1525 1.8885) (-1.1515 1.901)\
             (-1.1486 1.9132) (-1.1438 1.9248) (-1.1372 1.9355) (-1.1291 1.9451)\
             (-1.1195 1.9532) (-1.1088 1.9598) (-1.0972 1.9646) (-1.085 1.9675)\
             (-0.9275 1.9685) (-0.915 1.9675) (-0.9028 1.9646) (-0.8912 1.9598)\
             (-0.8805 1.9532) (-0.8709 1.9451) (-0.8628 1.9355) (-0.8562 1.9248)\
             (-0.8514 1.9132) (-0.8485 1.901) (-0.8475 1.8885) (-0.8475 1.4185);
Layer 29;
Polygon 0.01 (-1.4185 0.6525) (-0.9485 0.6525) (-0.936 0.6515) (-0.9238 0.6486)\
             (-0.9122 0.6438) (-0.9015 0.6372) (-0.8919 0.6291) (-0.8838 0.6195)\
             (-0.8772 0.6088) (-0.8724 0.5972) (-0.8695 0.585) (-0.8685 0.4275)\
             (-0.8695 0.415) (-0.8724 0.4028) (-0.8772 0.3912) (-0.8838 0.3805)\
             (-0.8919 0.3709) (-0.9015 0.3628) (-0.9122 0.3562) (-0.9238 0.3514)\
             (-0.936 0.3485) (-0.9485 0.3475) (-1.8885 0.3475) (-1.901 0.3485)\
             (-1.9132 0.3514) (-1.9248 0.3562) (-1.9355 0.3628) (-1.9451 0.3709)\
             (-1.9532 0.3805) (-1.9598 0.3912) (-1.9646 0.4028) (-1.9675 0.415)\
             (-1.9685 0.5725) (-1.9675 0.585) (-1.9646 0.5972) (-1.9598 0.6088)\
             (-1.9532 0.6195) (-1.9451 0.6291) (-1.9355 0.6372) (-1.9248 0.6438)\
             (-1.9132 0.6486) (-1.901 0.6515) (-1.8885 0.6525) (-1.4185 0.6525);
Layer 31;
Polygon 0.01 (-1.4185 0.6525) (-0.9485 0.6525) (-0.936 0.6515) (-0.9238 0.6486)\
             (-0.9122 0.6438) (-0.9015 0.6372) (-0.8919 0.6291) (-0.8838 0.6195)\
             (-0.8772 0.6088) (-0.8724 0.5972) (-0.8695 0.585) (-0.8685 0.4275)\
             (-0.8695 0.415) (-0.8724 0.4028) (-0.8772 0.3912) (-0.8838 0.3805)\
             (-0.8919 0.3709) (-0.9015 0.3628) (-0.9122 0.3562) (-0.9238 0.3514)\
             (-0.936 0.3485) (-0.9485 0.3475) (-1.8885 0.3475) (-1.901 0.3485)\
             (-1.9132 0.3514) (-1.9248 0.3562) (-1.9355 0.3628) (-1.9451 0.3709)\
             (-1.9532 0.3805) (-1.9598 0.3912) (-1.9646 0.4028) (-1.9675 0.415)\
             (-1.9685 0.5725) (-1.9675 0.585) (-1.9646 0.5972) (-1.9598 0.6088)\
             (-1.9532 0.6195) (-1.9451 0.6291) (-1.9355 0.6372) (-1.9248 0.6438)\
             (-1.9132 0.6486) (-1.901 0.6515) (-1.8885 0.6525) (-1.4185 0.6525);
Layer 29;
Polygon 0.01 (-1.4185 0.1525) (-0.9485 0.1525) (-0.936 0.1515) (-0.9238 0.1486)\
             (-0.9122 0.1438) (-0.9015 0.1372) (-0.8919 0.1291) (-0.8838 0.1195)\
             (-0.8772 0.1088) (-0.8724 0.0972) (-0.8695 0.085) (-0.8685 -0.0725)\
             (-0.8695 -0.085) (-0.8724 -0.0972) (-0.8772 -0.1088) (-0.8838 -0.1195)\
             (-0.8919 -0.1291) (-0.9015 -0.1372) (-0.9122 -0.1438) (-0.9238 -0.1486)\
             (-0.936 -0.1515) (-0.9485 -0.1525) (-1.8885 -0.1525) (-1.901 -0.1515)\
             (-1.9132 -0.1486) (-1.9248 -0.1438) (-1.9355 -0.1372) (-1.9451 -0.1291)\
             (-1.9532 -0.1195) (-1.9598 -0.1088) (-1.9646 -0.0972) (-1.9675 -0.085)\
             (-1.9685 0.0725) (-1.9675 0.085) (-1.9646 0.0972) (-1.9598 0.1088)\
             (-1.9532 0.1195) (-1.9451 0.1291) (-1.9355 0.1372) (-1.9248 0.1438)\
             (-1.9132 0.1486) (-1.901 0.1515) (-1.8885 0.1525) (-1.4185 0.1525);
Layer 31;
Polygon 0.01 (-1.4185 0.1525) (-0.9485 0.1525) (-0.936 0.1515) (-0.9238 0.1486)\
             (-0.9122 0.1438) (-0.9015 0.1372) (-0.8919 0.1291) (-0.8838 0.1195)\
             (-0.8772 0.1088) (-0.8724 0.0972) (-0.8695 0.085) (-0.8685 -0.0725)\
             (-0.8695 -0.085) (-0.8724 -0.0972) (-0.8772 -0.1088) (-0.8838 -0.1195)\
             (-0.8919 -0.1291) (-0.9015 -0.1372) (-0.9122 -0.1438) (-0.9238 -0.1486)\
             (-0.936 -0.1515) (-0.9485 -0.1525) (-1.8885 -0.1525) (-1.901 -0.1515)\
             (-1.9132 -0.1486) (-1.9248 -0.1438) (-1.9355 -0.1372) (-1.9451 -0.1291)\
             (-1.9532 -0.1195) (-1.9598 -0.1088) (-1.9646 -0.0972) (-1.9675 -0.085)\
             (-1.9685 0.0725) (-1.9675 0.085) (-1.9646 0.0972) (-1.9598 0.1088)\
             (-1.9532 0.1195) (-1.9451 0.1291) (-1.9355 0.1372) (-1.9248 0.1438)\
             (-1.9132 0.1486) (-1.901 0.1515) (-1.8885 0.1525) (-1.4185 0.1525);
Layer 29;
Polygon 0.01 (-1.4185 -0.3475) (-0.9485 -0.3475) (-0.936 -0.3485) (-0.9238 -0.3514)\
             (-0.9122 -0.3562) (-0.9015 -0.3628) (-0.8919 -0.3709) (-0.8838 -0.3805)\
             (-0.8772 -0.3912) (-0.8724 -0.4028) (-0.8695 -0.415) (-0.8685 -0.5725)\
             (-0.8695 -0.585) (-0.8724 -0.5972) (-0.8772 -0.6088) (-0.8838 -0.6195)\
             (-0.8919 -0.6291) (-0.9015 -0.6372) (-0.9122 -0.6438) (-0.9238 -0.6486)\
             (-0.936 -0.6515) (-0.9485 -0.6525) (-1.8885 -0.6525) (-1.901 -0.6515)\
             (-1.9132 -0.6486) (-1.9248 -0.6438) (-1.9355 -0.6372) (-1.9451 -0.6291)\
             (-1.9532 -0.6195) (-1.9598 -0.6088) (-1.9646 -0.5972) (-1.9675 -0.585)\
             (-1.9685 -0.4275) (-1.9675 -0.415) (-1.9646 -0.4028) (-1.9598 -0.3912)\
             (-1.9532 -0.3805) (-1.9451 -0.3709) (-1.9355 -0.3628) (-1.9248 -0.3562)\
             (-1.9132 -0.3514) (-1.901 -0.3485) (-1.8885 -0.3475) (-1.4185 -0.3475);
Layer 31;
Polygon 0.01 (-1.4185 -0.3475) (-0.9485 -0.3475) (-0.936 -0.3485) (-0.9238 -0.3514)\
             (-0.9122 -0.3562) (-0.9015 -0.3628) (-0.8919 -0.3709) (-0.8838 -0.3805)\
             (-0.8772 -0.3912) (-0.8724 -0.4028) (-0.8695 -0.415) (-0.8685 -0.5725)\
             (-0.8695 -0.585) (-0.8724 -0.5972) (-0.8772 -0.6088) (-0.8838 -0.6195)\
             (-0.8919 -0.6291) (-0.9015 -0.6372) (-0.9122 -0.6438) (-0.9238 -0.6486)\
             (-0.936 -0.6515) (-0.9485 -0.6525) (-1.8885 -0.6525) (-1.901 -0.6515)\
             (-1.9132 -0.6486) (-1.9248 -0.6438) (-1.9355 -0.6372) (-1.9451 -0.6291)\
             (-1.9532 -0.6195) (-1.9598 -0.6088) (-1.9646 -0.5972) (-1.9675 -0.585)\
             (-1.9685 -0.4275) (-1.9675 -0.415) (-1.9646 -0.4028) (-1.9598 -0.3912)\
             (-1.9532 -0.3805) (-1.9451 -0.3709) (-1.9355 -0.3628) (-1.9248 -0.3562)\
             (-1.9132 -0.3514) (-1.901 -0.3485) (-1.8885 -0.3475) (-1.4185 -0.3475);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 21;
Wire 0.12 (-1.34 -1.5) (-1.34 -1.85);
Circle 0.2 (-1 -2.2885) (-0.9 -2.2885);
Layer 39;
Wire 0.05 (-1.41 -1.75) (-1.41 -2.22) (1.41 -2.22) (1.41 -1.75)\
          (1.75 -1.75) (1.75 -0.91) (2.22 -0.91) (2.22 0.91)\
          (1.75 0.91) (1.75 1.75) (1.41 1.75) (1.41 2.22)\
          (-1.41 2.22) (-1.41 1.75) (-1.75 1.75) (-1.75 0.91)\
          (-2.22 0.91) (-2.22 -0.91) (-1.75 -0.91) (-1.75 -1.75)\
          (-1.41 -1.75);
Layer 51;
Wire 0.12 (1.5 -1.5) (-0.5 -1.5) (-1.5 -0.5) (-1.5 1.5)\
          (1.5 1.5) (1.5 -1.5);
Layer 21;
Wire 0.12 (-1.34 -1.5) (-1.5 -1.5) (-1.5 -0.84);
Wire 0.12 (1.34 -1.5) (1.5 -1.5) (1.5 -0.84);
Wire 0.12 (1.34 1.5) (1.5 1.5) (1.5 0.84);
Wire 0.12 (-1.34 1.5) (-1.5 1.5) (-1.5 0.84);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
